# autotest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cst/autotest/: UiAutomatorHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/autotest/: AutoTesterApplication.kt  AutoTesterServer.kt  Holder.kt  KtorApplication.kt  MainActivity.java  ObjectStore.kt  WindowHierarchyDumpToJson.kt
app/src/main/java/com/cst/autotest/location/: Am.kt  Configurator.kt  Culebra.kt  Device.kt  Help.kt  ObjectStore.kt  TargetContext.kt  UiDevice.kt  UiObject.kt  UiObject2.kt  Until.kt
app/src/main/java/com/cst/autotest/utils/: JavaSelectorUtils.java  LocaleUtils.kt  PackageUtils.kt  SelectorBundles.kt  SelectorUtils.kt
app/src/main/res/drawable/: ic_test_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: culebra-ktor-migration.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
