plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cst.autotest'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.cst.autotest"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES', 'META-INF/io.netty.versions.properties', 'META-INF/INDEX.LIST']
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "androidx.test.uiautomator:uiautomator:2.3.0"
    implementation "commons-io:commons-io:2.16.1"
    implementation "io.ktor:ktor:1.6.8"
    implementation "io.ktor:ktor-server-core:1.6.8"
    implementation "io.ktor:ktor-server-netty:1.6.8"
    implementation "io.ktor:ktor-jackson:1.6.8"
    implementation "io.ktor:ktor-gson:1.6.8"
    implementation "io.ktor:ktor-locations:1.6.8"
    implementation "ch.qos.logback:logback-classic:1.2.13"

    testImplementation libs.junit
    testImplementation "org.robolectric:robolectric:4.13"
    testImplementation "androidx.test:core:1.6.1"
    testImplementation "io.ktor:ktor-server-tests:1.6.8"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
}
